.pins__card,
.interests__card
{
    @extend %stacking-context;
    @extend %overflow-hidden;
    border-radius: toRem(15);
    outline: 1px solid transparent;

    &__bg{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
        @extend %transition;
        @extend %select-none;
    }
}

/* Pins Card Style */
.pins__card{
    display: flex;
    align-items: flex-end;

    &::before{
        @extend %common-pseudo;
        @extend %full-width;
        background-image: linear-gradient(180deg, transparent 47.11%, rgba($color-white, $alpha: 0.70) 80.43%);
    }

    @include hover{
        &:hover,
        &:focus-visible
        {
            .pins__card__bg{
                transform: rotate(-0.2deg) scale(1.05);
            }
        }
    }
    
    &__content{
        position: absolute;
        padding: toRem(10);
    }

    &__title{
        font-size: toRem(12);
        @include min-xxs{
            @include max-xxs{
                font-size: toRem(10);
            }
        }
        margin-bottom: toRem(10);
        @extend %fw-medium;
    }

    &__profile{
        display: flex;
        align-items: center;
        gap: 5px;

        &__avatar{
            --_size: #{toRem(30)};
            @include min-sm{
                --_size: #{toRem(52)};
            }
            @extend %stacking-context;
            @extend %rounded-circle;
            @extend %overflow-hidden;
            width: var(--_size);
            height: var(--_size);
            flex-shrink: 0;

            &__bg{
                @extend %full-width;
            }
        }

        &__text{
            font-size: toRem(10);
            @include min-xxs{
                @include max-xxs{
                    font-size: toRem(8);
                }
            }
            margin-bottom: 0;
        }
    }
}

.interests__card{
    cursor: pointer;
    display: block;

    &__input{
        position: absolute;
        appearance: none;
        opacity: 0;

        &:checked ~ .interests__card__content{
            background-color: rgba($color-white, $alpha: 0.65);
            .interests__card__content__mark{
                opacity: 1;
            }
        }
    }

    &__content{
        @extend %full-width;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background-image: radial-gradient(56.27% 70.29% at 50% 50%, rgba($color-white, $alpha: 0.7) 0%, transparent 100%);

        &__mark{
            position: absolute;
            top: toRem(13);
            right: toRem(13);
            font-size: toRem(21);
            color: $color-primary;
            opacity: 0;
        }
    }

    &__title{
        @extend %fw-semibold;
        font-size: toRem(16);
        @include min-sm{
            font-size: toRem(20);
        }
        margin-bottom: 0;
    }
}

.qr-card{
    @include min-lg{
        position: absolute;
        right: calc(var(--bs-gutter-x) * .5);
        bottom: 0;
    }
    padding: toRem(20) toRem(10);
    border-radius: toRem(15);

    &__text{
        margin-top: toRem(20);
        font-size: toRem(20);
        @include min-xxl{
            font-size: toRem(24);
        }
        line-height: 1;
    }
}

.user{
    &-media{
        &__avatar{
            --_size: #{toRem(80)};
            @extend %stacking-context;
            @extend %overflow-hidden;
            @extend %rounded-circle;
            @extend %bg-light;
            width: var(--_size);
            height: var(--_size);

            &__bg{
                @extend %full-width;
            }
        }

        &__title{
            font-size: toRem(16);
            @include min-md{
                font-size: toRem(18);
            }
            @extend %fw-semibold;
        }

        &__badge{
            color: #347BCF;
        }

        &__text,
        &__item
        {
            font-size: toRem(10);
        }
        &__text{
            color: $color-gray;
            margin-bottom: 5px;
        }

        &__item{
            @extend %fw-medium;
        }
    }

    &-card{
        padding: toRem(15);
        border-radius: toRem(10);
        background-color: rgba($color-primary-rgb, 0.2);
    
        &__portfolio{
            display: grid;
            grid-auto-flow: column;
            height: 100%;
    
            &__item{
                @extend %stacking-context;
                @extend %overflow-hidden;
                border-radius: 8px;
    
                &::after{
                    @extend %common-pseudo;
                    @extend %full-width;
                    @extend %transition;
                    background-color: rgba($color-white, $alpha: 0.35);
    
                    @include max-md{
                        display: none
                    }
                }
    
                &__bg{
                    @extend %full-width;
                }
    
                @include hover{
                    &:hover,
                    &:focus-visible
                    {
                        &::after{
                            opacity: 0;
                        }
                    }
                }
            }
    
            &--grid-1{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
    
                .user-card__portfolio{
                    &__item{
                        padding-top: 95%;
                        grid-row: 1;
    
                        &:nth-of-type(1){
                            grid-column: 1 / 5;
                        }
                        &:nth-of-type(2){
                            grid-column: 2 / 6;
                        }
                        &:nth-of-type(3){
                            grid-column: 3 / 7;
                        }
                        &:nth-of-type(4){
                            grid-column: 4 / -1;
                        }
                    }
                }
            }
    
            &--grid-2{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 8px;
    
                .user-card__portfolio{
                    &__item{
                        padding-top: 100%;
    
                        &:nth-of-type(1),
                        &:nth-of-type(2)
                        {
                            grid-column: 1 / 2;
                        }
                        &:nth-of-type(3){
                            grid-column: 2 / -1;
                            grid-row: 1 / -1;
                        }
                    }
                }
            }
        }

        &__footer{
            padding-top: toRem(22);

            .row{
                --bs-gutter-x: 16px;
            }
        }
    }
}